<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Import CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Import JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>AJ Website</title>
</head>

<body style = "background-color: antiquewhite">
    <nav class="navbar navbar-default">
        <div class = "container">
            <div class = "navbar-header">
                    <a class = "navbar-brand logo" href= "index.html">
                    <span class="nav-color"> HOME</span></a>
            <div class = "nav navbar-nav navbar-center" role="navigation">

                <style>
                    .div {
                        width: 150%;
                        text-align: center;
                    }
                    li {
                        float: none;
                        display: inline-block;
                    }
                    span {
                        font-size: 35px;
                    }
                    </style>

        <li><a href = "AboutMe.html">ABOUT ME</a></li>
        <li><a href = "Projects.html">PROJECTS EXPO</a></li>
        <li><a href = "Experience.html">DATA SKILLS and EXPERIENCE</a></li>
        <li><a href = "ContactMe.html">CONTACT ME</a></li>

            </div>
               
        </div>
    </nav>
    <style>
    a { 
        font-size: 16px;
        font-style: normal;
        font-weight: bold;
    }
    
    </style>
     <div class = "container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="panel panel-right">
                        <div class="panel-body"> 
                           <p> I am...</p>                             
                                <p> Business Systems Analyst with Bank of America, and hold a Business Administration degree, concentrated in Management Information Systems from UNC Charlotte. 
                                Continuing my passion for learning, I have started Data Analytics Boot Camp through UNC Charlotte to learn coding languages and data visualizations that I can apply in my current role.</p>

                                <p>In my current role...</p>

                                <p>I learned much about how bank’s tools work, user interface and back-end, how data moves through hops and its quality. Learning how to interpret, package and present the data in an enterprise-wide tool to the end users has been an exciting challenge. 
                                The team I am part of applies agile methodology concepts in order to deliver incrementally and turn out faster solutions to the users. Through my job, I certified as a SAFe 4.5 Scrum Master and currently lead agile practices within the development team. </p>
                        <hr>
                        <h2>My favourite computer languages are...</h2>                    
                        <div class="row">
                            <div class="column">
                                    <img src="https://github.com/johnasaur/HTML_CSShw/blob/master/Images%20used/Snip20180517_102.png?raw=true" alt="HTML/CSS" style="width:100%"></img>
                              <hr>
                              <figcaption> I found HTML/CSS to be very interesting because building even basic websites gives me a lot of room for
                                  creativity and the ability to make the website my own. HTML is also a forgiving language, therefore, easier to learn for 
                                  the beginners.  
                            </figcaption>
                            </div>
                            <div class="column">
                               <img src="https://github.com/johnasaur/python-challenge/blob/master/PyPoll/Snip20180517_103.png?raw=true" alt="Python" style="width:99%"></img>
                              <hr>
                              <figcaption>Python has various abilities to pull data from practically anywhere. Python technology such as Jupyter 
                                  Notebook allowed me to learn analysing data faster and work with large CSV files without manual processes. 
                                  Python is also great for APIs and webscraping when APIs are not available.
                            </figcaption>
                            </div>
                          
                            <div class="column">
                                <img src="https://github.com/johnasaur/SQL_sakilaHW/blob/master/7h.png?raw=true" alt="SQL" style="width:100%"></img>
                                <hr>
                              <figcaption>SQL was my very first glimpse at programming and learning how to write basic queries has sparked my 
                                  interest in coding. This structured language allows to pull information from large databases and structure it in a 
                                  way that is easy to interpret.
                            </figcaption>
                            </div>
                          </div>
    
                          <!-- Align pages and add CSS -->
                           <style>
                            column {
                                    float: left;
                                    width: 33.33%;
                                    padding: 5px;
                                }
                            .row::after {
                            content: "";
                            clear: both;
                            display: table;
                                     }
                            .row {
                            display: flex;
                                    }
                            .column {
                            flex: 33.33%;
                            padding: 4px;
                                }
                            img {
                                height: 250px;
                            }
                            h2 {
                                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                                font-size: 20px;
                                color:indigo;
                                font-weight: bold;
                            }
                        </style>                   
                <br>        
                    <hr>
                    <h3>Short Term Career Goal is...</h3>
                    <style>
                    p {
                        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                        font-size: 15px;
                        color:indigo;
                        font-weight: bold;
                        font-style: italic;
                    }
                    p1 {
                        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                        font-size: 15px;
                        color: goldenrod; 
                    }
                    h3 {
                        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                        font-size: 20px;
                        color:indigo;
                        font-weight: bold;
                    }
                    figcaption {
                        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                        font-size: 15px;
                        color: goldenrod;
                    }
                    </style>
                    <p1>Career wise, I would like to use newly gained data analytics skills and code more at work,
                        while working on data quality control tool for the enterprise. Ultimately, I would like to transition into more of a technical business analyst role
                        that would require a bit more hands-on experience with coding and data. 
                    </p1>
                    <hr>
                    
<a href = "Aura_Johnson_Resume_2018.pdf" download="Aura_Johnson_Resume">Click Here for my Resume</a>
                    <hr>       
  <div class="bottom-bar">
      Aura Johnson © 2018 | <a href="http://www.linkedin.com/in/aurajohnson">LinkedIn</a> | <a href="https://github.com/johnasaur">GitHub</a> | <a href="mailto:aurabj7@gmail.com">Contact me</a>
     
  </div>
</footer>
</html>
