<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Import CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Import JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>AJ Website</title>
</head>
<body style = "background-color: rgba(20, 73, 138, 0.86)">
    <nav class="navbar navbar-default">
        <div class = "container">
            <div class = "navbar-header">
                    <a class = "navbar-brand logo" href= "index.html">
                    <span class="nav-color"> HOME</span></a>
            <div class = "nav navbar-nav navbar-center" role="navigation">

                <style>
                    .div {
                        width: 150%;
                        text-align: center;
                    }
                    li {
                        float: none;
                        display: inline-block;
                    }
                    span {
                        font-size: 35px;
                    }
                    </style>

        <li><a href = "AboutMe.html">ABOUT ME</a></li>
        <li><a href = "Projects.html">PROJECTS EXPO</a></li>
        <li><a href = "Experience.html">DATA SKILLS and EXPERIENCE</a></li>
        <li><a href = "ContactMe.html">CONTACT ME</a></li>

            </div>
               
        </div>
    </nav>
    <style>
    a { 
        font-size: 16px;
        font-style: normal;
        font-weight: bold;
    }
    
    </style>
     <div class = "container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="panel panel-right">
                        <div class="panel-body"> 

<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 8px;  
    border: 4px solid #ccc; 
    border-radius: 3px; 
    box-sizing: border-box; 
    margin-top: 5px; 
    margin-bottom: 10px; 
    margin: auto;
    position:relative;
    margin-right:0mm;
    box-sizing: inherit;
    font-family: 'Courier New', Courier, monospace;
  }
/* button */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=reset]:hover {
    background-color: #45a049;
}
input[type=reset] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
.container {
    border-radius: 4px;
    background-color: #f2f2f2;
    padding: 9px;
    width: 95%;
}

</style>
<!DOCTYPE html>
<html>
<body>

<h2>Contact Me:</h2>

<form action="mailto:aurabj7@gmail.com" method="post" enctype="text/plain">
Name:<br>
<input type="text"> <br>
E-mail:<br>
<input type="text"><br>
Comment:<br>
<input type="text" name=" " size="100"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
<style>
    h2 {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 30px;
        color:darkgreen;
        text-decoration: bold;
    }
    form {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 15px;
        color:darkgreen;
        text-decoration: bold;
    }
</style>

</body>
</html>

</body>
<hr>       
  <div class="bottom-bar">
      Aura Johnson © 2018 | <a href="http://www.linkedin.com/in/aurajohnson">LinkedIn</a> | <a href="https://github.com/johnasaur">GitHub</a> 
  </div>
</footer>
</html>
