<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Import CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Import JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>AJ Website</title>
</head>
<body style = "background-color: rgba(20, 73, 138, 0.86)">
    <nav class="navbar navbar-default">
        <div class = "container">
            <div class = "navbar-header">
                    <a class = "navbar-brand logo" href= "portfoliowebsite.html">
                    <span class="nav-color"> HOME</span></a>
            <div class = "nav navbar-nav navbar-center" role="navigation">

                <style>
                    .div {
                        width: 150%;
                        text-align: center;
                    }
                    li {
                        float: none;
                        display: inline-block;
                    }
                    span {
                        font-size: 35px;
                    }
                    </style>

        <li><a href = "AboutMe.html">ABOUT ME</a></li>
        <li><a href = "Projects.html">PROJECTS</a></li>
        <li><a href = "#">DATA SKILLS and EXPERIENCE</a></li>
        <li><a href = "#">CONTACT ME</a></li>

            </div>
               
        </div>
    </nav>
    <style>
    a { 
        font-size: 16px;
        font-style: normal;
        font-weight: bold;
    }
    
    </style>
     <div class = "container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="panel panel-right">
                        <div class="panel-body"> 
                         
    
                        <h2>Welcome to my website!</h2>
                            <hr>
                    <h3>3 WORK SAMPLES:</h3>
                    
                    <div class="row">
                        <div class="column">
                                <img src="Snip20180505_73.png" alt="Weatherpy project" style="width:100%"></img>
                        
                          <hr>
                          <figcaption> From a given CSV, sqlite was created to find temperatures, cloudiness, humidity, and wind speed
                              based on latitudes across the world. Observations are made in the hosted HTML page.

                        </figcaption>
                        </div>
                        <div class="column">
                           <img src="Snip20180505_72.png" alt="Pyber project" style="width:99%"></img>
                          <hr>
                          <figcaption>With given ride and city data, this project analyses how suburban, rural, and urban areas differ in 
                              uber prices and frequency in the service use.
                        </figcaption>
                        </div>
                      
                        <div class="column">
                            <img src="Snip20180505_74.png" alt="Newsmood project" style="width:100%"></img>
                            <hr>
                          <figcaption>This project shows how sentiments in Twitter affect the news. 5 news channels are sampled here 
                              and sentiments (positive, negative, neutral) of the news were pulled using Jupyter Notebook.
                        </figcaption>
                        </div>
                      </div>

                      <!-- align pages and add CSS -->
                       <style>
                        column {
                                float: left;
                                width: 33.33%;
                                padding: 5px;
                            }

                    /*Clear floats after image containers */
                    .row::after {
                        content: "";
                        clear: both;
                        display: table;
                                 }
                    .row {
                     display: flex;
                                }

                        .column {
                        flex: 33.33%;
                        padding: 4px;
                        
                            }
                        img {
                            height: 250px;
                        }
                    </style>
                
                        <hr>
                        <p> Aspiring data analyst currently developing skills in Python, HTML, CSS, SQL, Mongo and JavaScript. 
                            While bettering the development skills, I have discovered front-end development with HTML and CSS as one of my interests
                            that continue to evolve into a skilled hobby today. 
                            Looking for patterns, researching data, and writing code to manipulate data are few of my many interests in data analytics.
                        </p>
                        
            <br>

        <style>
    h2 {
        color: grey;
    }
    p {
        color: green;
    }
</style>


</body>


<hr>       
  <div class="bottom-bar">
      Aura Johnson © 2018 | <a href="http://www.linkedin.com/in/aurajohnson">LinkedIn</a> | <a href="https://github.com/johnasaur">GitHub</a> | <a href="mailto:aurabj7@gmail.com">Contact me</a>
  </div>
</footer>
</html>