<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- Import CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Import JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>AJ Website</title>
</head>
<body style = "background-color:antiquewhite">
    <nav class="navbar navbar-default">
        <div class = "container">
            <div class = "navbar-header">
                    <a class = "navbar-brand logo" href= "index.html">
                    <span class="nav-color"> HOME</span></a>
            <div class = "nav navbar-nav navbar-center" role="navigation">

                <style>
                    .div {
                        width: 150%;
                        text-align: center;
                    }
                    li {
                        float: none;
                        display: inline-block;
                    }
                    span {
                        font-size: 35px;
                    }
                    </style>

        <li><a href = "AboutMe.html">ABOUT ME</a></li>
        <li><a href = "Projects.html">PROJECTS EXPO</a></li>
        <li><a href = "Experience.html">DATA SKILLS and EXPERIENCE</a></li>
        <li><a href = "ContactMe.html">CONTACT ME</a></li>

            </div>
               
        </div>
    </nav>
    <style>
    a { 
        font-size: 16px;
        font-style: normal;
        font-weight: bold;
    }
    h3 {
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:firebrick;
        text-align: center;
    }
    h2 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
        text-align: center;
        color:firebrick;
    }
    figcaption {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
        color:darkolivegreen;
    }
    </style>
     <div class = "container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="panel panel-right">
                        <div class="panel-body"> 
                         
    
                        <h2>TOP 4 PROJECTS:</h2>
                            <hr>
                    <h3>CLICK ON EACH TO FIND OUT MORE:</h3>
                    <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 ">
                                <h3 class = "text-center"></h3>
                                <figcaption> Given a CSV file, analyse city and Uber ride data using Python in Jupyter Notebook with pandas and matplotlib libraries</figcaption>
                                <a href="https://github.com/johnasaur/Pyber"><img class = "img img-responsive" src="Snip20180505_72.png" style="width:85%" alt=""></a></div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <h3 class = "text-center"></h3>
                                <figcaption> Use API key for Openweathermap to pull various weather measurements through Python in Jupyter Notebook and visualise the data</figcaption>
                                <a href="https://github.com/johnasaur/Weatherpy"><img class = "img img-responsive" src="Snip20180505_73.png" style="width:80%" alt=""></a></div>
                                                      
                        </div>

                        <div class="row">
                            <div class="col-lg-6 col-md-3 col-sm-6 col-xs-3">
                                <h3 class = "text-center"></h3>
                                <figcaption> Use vaderSentiment and Twitter API keys to pull data from news channels for sentiment analysis</figcaption>
                                <a href="https://github.com/johnasaur/News-Mood"><img class = "img img-responsive" src="Snip20180505_74.png" style="width:130%" alt=""></a></div>
                            <div class="col-lg-6 col-md-6 col-sm-3 col-xs-3">
                                
                                <h3 class = "text-center"></h3>
                                <figcaption> Analyse various climate features, using Python, sqlengine, Flask through Jupyter Notebook</figcaption>
                                <a href="https://github.com/johnasaur/surfsup"><img class = "img img-responsive" src="Snip20180509_79.png" style="width:83%" alt=""></a></div>
                                
                        </div>
                                    
                </div>
                    
                        </div>
                    </div>
           
                </div> 
                               
            </body>
 
              <div class="bottom-bar">
                  Aura Johnson © 2018 | <a href="http://www.linkedin.com/in/aurajohnson">LinkedIn</a> | <a href="https://github.com/johnasaur">GitHub</a> | <a href="mailto:aurabj7@gmail.com">Contact me</a>
              </div>
            </footer>
            </html>
