<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- import bootstrap for CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

       <!-- for bootstrap JS plugins -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- import bootstrap for JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assets/style.css">
    
    <title>Speed</title>
</head>
<body style="background-color: lightblue">
        
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand logo" href="index.html"> 
                    <span class="nav-color">HOME</span></a>
                </div>
                <style>
                        span {
                                font-family: Verdana;
                                font-size: 30px;
                                color: green;
                                }
                        </style>

                <div class="nav navbar-nav navbar-right">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Plots<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="visual_maxtemp.html">Temperature</a></li>
                            <li><a href="visual_humidity.html">Humidity</a></li>
                            <li><a href="visual_cloudiness.html">Clouds</a></li>
                            <li><a href="visual_speed.html">Speed</a></li>
                        </ul>
                    </li>
                    <li><a href="comparison1.html">Comparisons</a></li>
                    <li><a href="data1.html">Data</a></li>                                           
                </div>
            </div>      
        </nav>
        <style>
           a {
                    font-family: Verdana;
                    font-size: 15px;
                                }
        </style>
       
    <div class = "container">
        <div class="row">                          
            <div class="col-md-8">
                <div class="panel panel-default">
                    <div class="panel-body">

                        <h2>SPEED</h2>
                        <hr>
                        <img class="wind_speed" src="https://github.com/johnasaur/Weatherpy/blob/master/Images/Latvwind.png?raw=true" alt="windspeed" >
                        <p> Wind speed is mostly observed in the lower speeds in higher latitudes, but the lower latitudes also have lower speeds,
                            therefore, relationship between latitude and speed is not significant.

                             </p>
                    <br>        
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                        <div class="panel-body">                                    
                            <h2>VISUALISATIONS</h2>
                            <hr>
                            <style>
                            h2 {
                                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                font-size: 30px;
                                color:chocolate;
                            }
                            
                            p {
                                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                font-size: 20px;
                                color: chocolate;
                            }
                            </style>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><a href="visual_maxtemp.html"><img class = "img img-responsive" src="https://github.com/johnasaur/Weatherpy/blob/master/Images/Latvtemp.png?raw=true" style="width:100%" alt=""></a></div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><a href="visual_humidity.html"><img class = "img img-responsive" src="https://github.com/johnasaur/Weatherpy/blob/master/Images/Latvhumdty.png?raw=true" style="width:100%" alt=""></a></div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><a href="visual_cloudiness.html"><img class = "img img-responsive" src="https://github.com/johnasaur/Weatherpy/blob/master/Images/Latvclouds.png?raw=true" style="width:100%" alt=""></a></div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><a href="visual_speed.html"><img class = "img img-responsive" src="https://github.com/johnasaur/Weatherpy/blob/master/Images/Latvwind.png?raw=true" style="width:100%" alt=""></a></div>
                            </div>
                                
                        </div>
                
                    </div>     
            </div>    
    </div>
</body>
</html>
